{
  "name": "frozen-rabbit-expert",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @frozen-rabbit-expert/web",
    "build": "npm run typecheck && npm run build --workspace @frozen-rabbit-expert/web",
    "build:web-wasm": "npm run build:wasm --workspace @frozen-rabbit-expert/web",
    "docs:check": "node tools/check-docs/run.mjs",
    "typecheck": "vue-tsc -p apps/web/tsconfig.json --noEmit && tsc -p tools/evaluate-causal-root-mpc/tsconfig.json && tsc -p tools/evaluate-generic-cosmic-families/tsconfig.json && tsc -p tools/evaluate-generic-cosmic-overnight/tsconfig.json && tsc -p tools/evaluate-generic-capability-bounds/tsconfig.json && tsc -p tools/evaluate-generic-pathwise-headroom/tsconfig.json && tsc -p tools/evaluate-native-generic-cosmic/tsconfig.json && tsc -p tools/native-parity/tsconfig.json && tsc -p tools/command-brew-research.tsconfig.json",
    "test": "vitest run",
    "test:web-wasm": "npm run build:web-wasm && vitest run tests/webPlannerWasm.test.ts",
    "test:watch": "vitest",
    "benchmark:solver": "vitest run --config vitest.benchmark.config.ts --reporter=verbose",
    "benchmark:kernels": "node tools/benchmark-kernels/run.mjs",
    "test:native-parity": "node tools/native-parity/run.mjs",
    "test:native-adaptive-policy-parity": "node tools/native-parity/adaptivePolicyRun.mjs",
    "test:solver-oracle": "vitest run packages/solver/tests/guideResearch.test.ts --reporter=verbose",
    "test:policy-lab": "vitest run packages/policy-lab/tests --reporter=verbose",
    "data:import:cosmic-expert": "node tools/import-cosmic-expert-recipes/run.mjs",
    "data:check:cosmic-expert": "node tools/import-cosmic-expert-recipes/run.mjs --check",
    "train:policy": "node tools/train-policy/run.mjs",
    "analyze:policy": "node tools/analyze-policy/run.mjs",
    "evaluate:rollout-planner": "node tools/evaluate-rollout-planner/run.mjs",
    "evaluate:causal-root-mpc": "node tools/evaluate-causal-root-mpc/run.mjs",
    "evaluate:nails-policy": "node tools/evaluate-nails-policy/run.mjs",
    "evaluate:command-brew-policy": "node tools/evaluate-command-brew-policy/run.mjs",
    "evaluate:command-brew-cross-equipment": "node tools/evaluate-command-brew-cross-equipment/run.mjs",
    "develop:command-brew-route": "node tools/develop-command-brew-route/run.mjs",
    "develop:command-brew-envelope": "node tools/develop-command-brew-envelope/run.mjs",
    "evaluate:titanium-policies": "node tools/evaluate-titanium-policies/run.mjs",
    "evaluate:solver-scorecard": "node tools/evaluate-solver-scorecard/run.mjs",
    "evaluate:generic-cosmic-families": "node tools/evaluate-generic-cosmic-families/run.mjs",
    "evaluate:native-generic-cosmic": "node tools/evaluate-native-generic-cosmic/run.mjs",
    "benchmark:web-wasm": "node tools/benchmark-rust-web-wasm/run.mjs",
    "evaluate:generic-cosmic-overnight": "node tools/evaluate-generic-cosmic-overnight/run.mjs",
    "evaluate:generic-cosmic-overnight:smoke": "node tools/evaluate-generic-cosmic-overnight/run.mjs --family-limit=1 --risk=stable --seed-count=1 --workers=1 --time-budget=5m --shard-timeout=4m --retries=0 --output=evaluation-runs/generic-cosmic-overnight-smoke",
    "evaluate:generic-cosmic-overnight:native-smoke": "node tools/evaluate-generic-cosmic-overnight/run.mjs --engine=rust-native --native-preview --native-baseline-solver=generic-craft-route-portfolio-v1.1.0 --native-candidate-solver=generic-craft-route-portfolio-v1.2.0 --family-limit=1 --risk=stable --seed-count=1 --workers=1 --time-budget=5m --shard-timeout=4m --retries=0 --output=evaluation-runs/generic-cosmic-overnight-native-smoke",
    "test:generic-cosmic-overnight": "node --test tools/evaluate-generic-cosmic-overnight/lib.test.mjs tools/evaluate-generic-cosmic-overnight/overview-report.test.mjs tools/evaluate-generic-cosmic-overnight/process-control.test.mjs",
    "report:generic-cosmic-overnight": "node tools/evaluate-generic-cosmic-overnight/overview-report.mjs",
    "evaluate:generic-capability-bounds": "node tools/evaluate-generic-capability-bounds/run.mjs",
    "evaluate:generic-pathwise-headroom": "node tools/evaluate-generic-pathwise-headroom/run.mjs",
    "manual:craft": "node tools/manual-craft-session/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.3",
    "vue-tsc": "^3.2.6"
  }
}
